<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gircore.Adw-1" Version="0.6.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <Target Name="BlueprintBuild" BeforeTargets="PrepareForBuild;Restore">
    <!-- Build Blueprints -->
    <Exec
      Command="blueprint-compiler batch-compile $(MSBuildProjectDirectory)/build/ $(MSBuildProjectDirectory)/data/ui $(MSBuildProjectDirectory)/data/ui/*.blp" />
  </Target>


  <Target Name="ExtraCleanup" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />

    <!-- Remove compiled blueprints -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/build" />
  </Target>

  <!-- Add the blueprints as a resource -->
  <ItemGroup>
    <None Remove="build\*.ui" />
    <EmbeddedResource Include="build\*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>