<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>0.7.0-preview.1</PackageVersion>
      <PackageId>TenderOwl.GirCoreTemplate.CSharp</PackageId>
      <Title>GirCore Templates</Title>
      <Authors>TenderOwl</Authors>
      <Description>Templates to use when creating an application using Gircore</Description>
      <PackageTags>dotnet-new;templates;gircore;gobject;gtk;gnome;flatpak;</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectURL>https://github.com/tenderowl/gircore-blueprint-template/</PackageProjectURL>
      <PackageReleaseNotes>
        0.7.0-Preview.1
        - Updated to .NET 9.0
        - Updated to Gir.Core-0.7.0-preview.1
        - GNOME Runtime is set to 48
        - Uses ServiceCollection to create services
        - Replace AboutWindow with AboutDialog
        - Check for Flatpak environment to load resources properly
      </PackageReleaseNotes>

      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/tenderowl/gircore-blueprint-template.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>

      <TargetFramework>net9.0</TargetFramework>
  
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="template/**/*" Exclude="template/bin/**;template/obj/**;template/build/**; template/flatpak_build/**" />
      <Compile Remove="**/*" />
      <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
  
  </Project>